CLOUDINARY_CLOUD_NAME=djhrbcsgl
CLOUDINARY_KEY=354287341151463
CLOUDINARY_SECRET=8b9rMWZwn5yvk0fSFTWtcCfWhfo
MAPBOX_TOKEN=pk.eyJ1IjoicGF2YW40OTQ5MDl2IiwiYSI6ImNtZzB4aW9yNzBoZmEya3IwenA3dzc3OTQifQ.DcIT4akxXzaturjLnmZo8w
DB_URL="mongodb+srv://pavanbramham992_db_user:@cluster0.8ff9zig.mongodb.net/?retryWrites=true&w=majority&appName=Clusterg"
SECRET=mustafa
