CLOUDINARY_CLOUD_NAME=deetwlg7u
CLOUDINARY_KEY=953142594374429
CLOUDINARY_SECRET=2xrQ7pWFzquDNd68MHAjuGDWBpM
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaWttdXN0YWZhNzgiLCJhIjoiY21hczMzbWY2MGg5aDJrc2E0dWhjbjByZSJ9.RY23oZdobkP2MME6CyVqCA
DB_URL="mongodb+srv://flmtechteamdevops:GdTo1GsHzkGKmuSC@cluster0.mt752br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=mustafa
